<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Podcast.Abstraction\Podcast.Abstraction.csproj" />
    <ProjectReference Include="..\Podcast.Serializer.XML\Podcast.Xml.Serializer.csproj" />
  </ItemGroup>

</Project>
