<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Podcast.Abstraction\Podcast.Abstraction.csproj" />
    <ProjectReference Include="..\Podcast.Serializer.XML\Podcast.Xml.Serializer.csproj" />
  </ItemGroup>

</Project>
