# C-xml-reader

./: README.md
Podcast.Abstraction/: Podcast.Abstraction.sln  Podcast.sln
Podcast.Abstraction/Interfaces/: IPodcastDataAcess.cs  IPodcastSerializer.cs
Podcast.Abstraction/Models/: ItemDescription.cs  Podcast.cs  PodcastEquality.cs
Podcast.InMemory.DataAccess/: Podcast.InMemory.DataAccess.csproj  PodcastRepository.cs
Podcast.InMemory.DataAcess.Test/: Podcast.InMemory.DataAcess.Test.csproj  PodcastRepositoryTest.cs
Podcast.Serializer/: Class1.cs
Podcast.Serializer.XML/: Podcast.Xml.Serializer.csproj  PodcastxMLSerializer .cs
Podcast.Xml.Serializer.Test/: Podcast.Xml.Serializer.Test.csproj  PodcastSerializerTest.cs
PodcastApplication.UI/: Form1.Designer.cs  Form1.cs  PodcastApplication.UI.csproj  Program.cs  Validering.cs
PodcastBusinessLayer.Test/: PodcastBusinessLayer.Test.csproj  PodcastManagerTests.cs  PodcastScheduleServiceTest.cs  PodcastTimer1Test.cs
PodcastManager/: Podcast.BusinessLayer.csproj  PodcastManager.cs  PodcastNotFoundException.cs  PodcastScheduleService.cs  ScheduleServiceBase.cs
