<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Podcast.InMemory.DataAccess\Podcast.InMemory.DataAccess.csproj" />
    <ProjectReference Include="..\Podcast.Serializer.XML\Podcast.Xml.Serializer.csproj" />
    <ProjectReference Include="..\PodcastManager\Podcast.BusinessLayer.csproj" />
  </ItemGroup>

</Project>